/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "instagram-reels",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "instagram-reels"
		}
	],
	// Cloudflare Dashboard → R2: create a bucket, then set `bucket_name` below to match (default: reels-search-data).
	"r2_buckets": [
		{ "binding": "REELS_BUCKET", "bucket_name": "reels-search-data" }
	],
	"observability": {
		"enabled": true
	}
}
