/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "instagram-reels",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	// Keep in sync with Workers → instagram-reels → Settings so deploy does not drop the custom domain.
	"routes": [
		{
			"pattern": "reels.cihat.dev",
			"zone_name": "cihat.dev",
			"custom_domain": true
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "instagram-reels"
		}
	],
	// R2: Dashboard → R2 → Get started (enable product). API error 10042 = R2 not enabled on this account yet.
	// Then create bucket `reels-search-data` (or change bucket_name) and redeploy.
	"r2_buckets": [
		{ "binding": "REELS_BUCKET", "bucket_name": "reels-search-data" }
	],
	// Abuse protection: per-IP limits for R2 reads/writes and heavy metadata requests (KV).
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "91ed72ac469448e88cfca8706e403efb",
			"preview_id": "ee784044fb7b4e429dc4280ba4178578"
		}
	],
	// Do not set `limits` here on the Workers Free plan: Wrangler sends limit metadata to the API
	// and uploads fail with 100328 ("CPU limits are not supported for the Free plan"). Raising
	// subrequest caps is a paid-plan feature; see https://developers.cloudflare.com/workers/platform/limits/#subrequests
	"observability": {
		"enabled": true
	}
}
